body {
    background-color: white;
    
 ;
    text-align: center;
  }
  
  .grid {
    display: grid;
  
      /* different declarations of the grid */
  
    grid-template-rows: 90px 8fr 5fr 4fr 5fr 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  
    /* grid-template: 100px 8fr 5fr 4fr 5fr 80px / 1fr 1fr 1fr 1fr 1fr 1fr; */
  
   /* grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr); */
   
    gap: 20px;
  
  
  
  }

  h1 {
    font-size: 70px;
    font-family: 'Macondo', cursive;
  }
  
 

  header {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    justify-items: center;
    align-items: center;
  
  }


  .logo {
    background-color: #db6363;
    justify-self: start;
  }
  
  .links {
    grid-column-start: 6;
    grid-column-end: 7;
    display: inline-block;
    font-family: Poppins;
    margin-bottom: 20px;
    justify-self: end;
    

    
    
    
   
    
    
    font-size: 20px;
    font-weight: bold;
 
  
    
  }

 

  a.link1  {
    background-color: #db6363;
    

   
  }

  a.link2 {
    background-color: #db6363;

   
  }

  a.link3 {
    background-color: #db6363;
    

   
  }

  a {
    padding: 20px;
    margin: 20px;
  }



  /* BASIC skeuomorphic design approach BTN WITH ADVANCES CLICKABILITY OPTIONS (CSS TRANSITIONS) */
.links a {
  color: #e5dc15;
  text-align: center;
  text-decoration: none;
  box-shadow: 0px 5px;
  margin: 1.5rem;
  border: 2px solid #e5dc15;
  border-radius: 0.5rem;
  display: inline-block;
  




}
 
.links a:hover {
  background: #e5dc15;
  color: #0e79b2;
  transition: color .1s ease-in, background-color .1s ease-in;
}
 
.links a:active {
  margin-top: 24px;
  margin-bottom: 16px;
  box-shadow: 0px 0px;
  background-color: #C0D6DF;
  color: #ffffff;
}










  
  .title {
    margin: auto;
    
    font-family: Poppins;
    font-size: 2em;
    font-weight: 700;
  }
  
  .banner {
    padding: 3%;
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-column-start: 1;
    grid-column-end: 7;
  
  }
  
  p, .banner-contents {
    max-width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    
  }
  
  img {
    height: 7em;
    margin-left: 10px;
    margin-bottom: 20px;
    

      }
  
  .about {
    background-color: #e0a44b;
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
  
  }
  
  .text {
    color: #2f2d2d;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  .box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    display: grid;
  
  }
  
  .address {
  grid-column-start: 1;
  grid-column-end: 3;
  
  }
  
  .hours {
  grid-column-start: 3;
  grid-column-end: 5;
  
  }
  
  .call-us {
  grid-column-start: 5;
  grid-column-end: 7;
  
  }
  
  .icon {
    height: 80px;
    margin: auto;
  }
  
  .testimonial {
    background-color: rgb(29, 26, 26);
    color: #9b8181;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 3.7px;
    display: grid;

    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
  
  }
  


  .one {
    grid-column-start: 1;
    grid-column-end: 4;
  
  
  }
  
  .two {
    grid-column-start: 4;
    grid-column-end: 7;
  
  }
  
  footer {
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    letter-spacing: 0.4px;
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
  
  }